<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment solution</title>
    <style>
body{
    background-color: aliceblue;
}
h1{
    text-align: center;
}
.box-1{
    background-color: aqua;
    border:solid black;
    width:90%;
    margin:5px;
}
h2{

    border:solid black;
    width:20%;
    background-color: aquamarine;
    float:right; 
}
p{
    clear:right;
}
.container{
    padding:0px;
    width:90%;
 
}
@media(min-width: 950px) and (max-width:1299px){

.box-1{
    float:left;
    width:30%;
}
}
@media(min-width:500px) and (max-width:949px){
    .box-1{
        /* float:left; */
        width:40%;
        
    }
}
    </style>
</head>
<body>
    <h1>our menu</h1>
    <div class="container">
        <div class="box-1">
             <h2>lorem1</h2>
             <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Maiores illo similique quisquam qui in, atque eos natus ad dolore reiciendis quo aliquam hic, ab repellat voluptates earum? Modi, eos dolor! Illum asperiores corporis officia deserunt quaerat. Consectetur molestias placeat ullam perferendis explicabo. Eaque totam ullam corrupti. Vitae quo vero ipsam?</p>
        </div>
        <div class ="box-1">
            <h2>lorem2</h2>
             <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Maiores illo similique quisquam qui in, atque eos natus ad dolore reiciendis quo aliquam hic, ab repellat voluptates earum? Modi, eos dolor! Illum asperiores corporis officia deserunt quaerat. Consectetur molestias placeat ullam perferendis explicabo. Eaque totam ullam corrupti. Vitae quo vero ipsam?</p>
        </div>
        <div class ="box-1">
            <h2>lorem3</h2>
             <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Maiores illo similique quisquam qui in, atque eos natus ad dolore reiciendis quo aliquam hic, ab repellat voluptates earum? Modi, eos dolor! Illum asperiores corporis officia deserunt quaerat. Consectetur molestias placeat ullam perferendis explicabo. Eaque totam ullam corrupti. Vitae quo vero ipsam?</p>
        </div>
    </div>
</body>
</html>